.container {
  width: 95%;
  max-width: 1280px;
  padding: 0 20px;
  p {
    font-size: 24px;
  }
}
.card {
  position: relative;
  overflow: hidden;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  margin-bottom: 60px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  .card-content {
    padding: 20px;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 30px;
    h4 {
      border-bottom: 1px solid #ddd;
      margin-bottom: 30px;
      padding-bottom: 20px;
    }
    .row {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      .m2 {
        flex: 1;
        margin: 0 10px;
        .responsive-img {
          margin: 0 auto;
          max-height: 100px;
          padding-bottom: 10px;
          text-align: center;
          vertical-align: middle;
          display: table-cell;
          @media (max-width: 1000px) {
            max-height: 80px;
          }
          @media (max-width: 600px) {
            max-height: 60px;
          }
        }
      }
    }
  }
}
